NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bmV4dC10b2FkLTczLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_ASBm9TVtB0tyOtYqbFSCeNdeYlo8loNIpNz98L5GYx

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard